name: Build Android
on: [push, pull_request]

jobs:
  build_apk:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: BrightID
    steps:
      - uses: actions/checkout@v2
#      - name: Install dependencies
#        run: |
#          yarn install
#          echo "::add-path::/home/runner/work/BrightID/BrightID/BrightID/node_modules/.bin"
      - name: echo path
        run: |
          echo $PATH
      - name: pwd
        run: pwd
      - name: list
        run: ls -la
#      - name: build
#        run: |
#          touch ./android/app/src/main/assets/index.android.bundle
#          sh ./scripts/build_debug.sh
      - name: Upload Artifact1
        uses: actions/upload-artifact@v2
        with:
          name: testartifact1
          path: scripts/build_debug.sh
      - name: Upload Artifact2
        uses: actions/upload-artifact@v2
        with:
          name: testartifact2
          path: ./scripts/build_debug.sh
      - name: Upload Artifact3
        uses: actions/upload-artifact@v2
        with:
          name: testartifact3
          path: /home/runner/work/BrightID/BrightID/BrightID/scripts/build_debug.sh
